{
  "main": "./src/main.ts",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@essent/nativescript-ui-charts": "file:../../dist/packages/nativescript-ui-charts",
    "@essent/nativescript-adobe-experience-cloud": "file:../../dist/packages/nativescript-adobe-experience-cloud",
    "@essent/nativescript-appdynamics": "file:../../dist/packages/nativescript-appdynamics",
    "@essent/nativescript-iadvize": "file:../../dist/packages/nativescript-iadvize",
    "@essent/nativescript-medallia": "file:../../dist/packages/nativescript-medallia",
    "@essent/nativescript-ng-sentry": "file:../../dist/packages/nativescript-ng-sentry",
    "@nativescript/nativescript-ui-charts": "file:../../dist/packages/nativescript-ui-charts",
    "@essent/nativescript-urban-airship": "file:../../dist/packages/nativescript-urban-airship"
  },
  "devDependencies": {
    "@nativescript/android": "~8.5.0",
    "@nativescript/ios": "~8.5.0"
  }
}
